<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Booking | TravelCon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        min-height: 100vh;
        text-align: center;
      }

      h1 {
        font-weight: 300;
        margin: 0.5rem 0 2rem;
        font-size: 72px;
        border-bottom: 1px solid #ccc;
      }

      .booking-button {
        font-size: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 4px #aaa;
        padding: 8px;
        cursor: pointer;
        user-select: none;
        margin: 8px;
      }

      .button {
        border-radius: 8px;
        box-shadow: 0 2px 4px #aaa;
        padding: 8px;
        cursor: pointer;
        user-select: none;
        margin: 2rem 0 8px;
      }
    </style>
  </head>
  <body>
    <h1>Available Locations</h1>
    <span class="booking-button">University Commons</span>
    <span class="booking-button">State Hall</span>
    <span class="booking-button">Northwestern Hall</span>
    <span class="button cancel-button">Cancel</span>
    <script src="./reserve.js"></script>
  </body>
</html>