<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Account Setup | TravelCon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      video {
        margin: 1rem;
      }

      h1 {
        font-weight: 300;
        margin: 0 0 0.5rem;
        font-size: 32px;
      }

      .button {
        border-radius: 8px;
        box-shadow: 0 2px 4px #aaa;
        padding: 8px;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>We need to finish creating your profile.</h1>
    <h1>Please take a photo of yourself.</h1>
    <video></video>
    <span class="button capture-button">Take Photo</span>
    <script src="./setup.js"></script>
  </body>
</html>